PORT="PORT"
MONGO_URI='MONGO_URI'
SALT_ROUNDS="SALT_ROUNDS"
ACESS_TOKEN_SECRET='ACESS_TOKEN_SECRET'
ACESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN='REFRESH_TOKEN'
REFRESH_TOKEN_EXPIRES_IN='7d'
Cloud_name="Cloud_name"
cloudinary_API_key="cloudinary_API_key"
cloudinary_API_secret="Scloudinary_API_secret"
CLOUDINARY_URL="CLOUDINARY_URL"